apiKey=1234567890
xmppHost=192.168.1.2
xmppPort=5222
packetListener=com.githang.android.apnbb.demo.notify.NotifyPacketListener
iq=com.githang.android.apnbb.demo.notify.NotifyIQ
iqProvider=com.githang.android.apnbb.demo.notify.NotifyIQProvider
notifyActivity=com.githang.android.apnbb.demo.notify.NotifyDetailActivity